In [1]:
pip install boto3

Requirement already satisfied: boto3 in c:\users\thiruvesh\.vscode\cli\ds_venv\scripts\scrappfile\.venv\lib\site-packages (1.37.0)
Requirement already satisfied: botocore<1.38.0,>=1.37.0 in c:\users\thiruvesh\.vscode\cli\ds_venv\scripts\scrappfile\.venv\lib\site-packages (from boto3) (1.37.0)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in c:\users\thiruvesh\.vscode\cli\ds_venv\scripts\scrappfile\.venv\lib\site-packages (from boto3) (1.0.1)
Requirement already satisfied: s3transfer<0.12.0,>=0.11.0 in c:\users\thiruvesh\.vscode\cli\ds_venv\scripts\scrappfile\.venv\lib\site-packages (from boto3) (0.11.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in c:\users\thiruvesh\.vscode\cli\ds_venv\scripts\scrappfile\.venv\lib\site-packages (from botocore<1.38.0,>=1.37.0->boto3) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in c:\users\thiruvesh\.vscode\cli\ds_venv\scripts\scrappfile\.venv\lib\site-packages (from botocore<1.38.0,>=1.37.0->boto3) (2.2.2)
Requirement already satisfied: six>=1.5 in c:\users\thiruvesh\.vscode\cli\ds_venv\scripts\scrappfile\.venv\lib\site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.38.0,>=1.37.0->boto3) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.1.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import boto3

In [3]:
access_key="AKIARHJJNDBJYU6TVV4X"
secret_key="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"

In [4]:
aws=boto3.client("s3",aws_access_key_id=access_key,aws_secret_access_key=secret_key)

In [5]:

bucket=aws.list_buckets()
bucket

{'ResponseMetadata': {'RequestId': '6PS4N1M7HFCV2BWB',
  'HostId': 'dIqJuDpeqSwI7Dz+O+cjPliCVVOWFzs8Zc0DAaw4LCGUr2l5Ro+c7nkzpVnIKxIqcvpHrLM4uFo=',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amz-id-2': 'dIqJuDpeqSwI7Dz+O+cjPliCVVOWFzs8Zc0DAaw4LCGUr2l5Ro+c7nkzpVnIKxIqcvpHrLM4uFo=',
   'x-amz-request-id': '6PS4N1M7HFCV2BWB',
   'date': 'Tue, 25 Feb 2025 15:27:19 GMT',
   'content-type': 'application/xml',
   'transfer-encoding': 'chunked',
   'server': 'AmazonS3'},
  'RetryAttempts': 0},
 'Buckets': [{'Name': 'thiruveshbucket',
   'CreationDate': datetime.datetime(2025, 2, 25, 0, 40, 53, tzinfo=tzutc())}],
 'Owner': {'DisplayName': 'gopaldsaws1985',
  'ID': 'db1a7975ec0e86422e79c6d6dca2630e3c6e649475083377c2f2dce285a4cfb1'}}

In [6]:

bucket["Buckets"][0]["Name"]

'thiruveshbucket'

In [7]:

bucket_file=aws.list_objects_v2(Bucket=bucket["Buckets"][0]["Name"])
bucket_file

{'ResponseMetadata': {'RequestId': '8DEY06B57RE5JG47',
  'HostId': 'B/ADAQ7jL/7r2X+TdZHzrZZYK7fP6hnvp5jgWfLntVIQqM/iRZs7qlW6fcO7jMI0w6dPSHFCCZM=',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amz-id-2': 'B/ADAQ7jL/7r2X+TdZHzrZZYK7fP6hnvp5jgWfLntVIQqM/iRZs7qlW6fcO7jMI0w6dPSHFCCZM=',
   'x-amz-request-id': '8DEY06B57RE5JG47',
   'date': 'Tue, 25 Feb 2025 15:28:54 GMT',
   'x-amz-bucket-region': 'ap-south-1',
   'content-type': 'application/xml',
   'transfer-encoding': 'chunked',
   'server': 'AmazonS3'},
  'RetryAttempts': 1},
 'IsTruncated': False,
 'Contents': [{'Key': 'cardeho/',
   'LastModified': datetime.datetime(2025, 2, 25, 0, 53, 37, tzinfo=tzutc()),
   'ETag': '"d41d8cd98f00b204e9800998ecf8427e"',
   'Size': 0,
   'StorageClass': 'STANDARD'},
  {'Key': 'cardeho/Ahmedabad_car_details.csv',
   'LastModified': datetime.datetime(2025, 2, 25, 1, 35, 49, tzinfo=tzutc()),
   'ETag': '"89b632049d92c1185fc359786beccc32"',
   'ChecksumAlgorithm': ['CRC64NVME'],
   'ChecksumType': 'FULL_OBJECT',
   'Size': 106065,
   'StorageClass': 'STANDARD'},
  {'Key': 'cardeho/Chennai_car_details.csv',
   'LastModified': datetime.datetime(2025, 2, 25, 1, 35, 50, tzinfo=tzutc()),
   'ETag': '"ce5ca279209eaaf25b8dcfa323b8c046"',
   'ChecksumAlgorithm': ['CRC64NVME'],
   'ChecksumType': 'FULL_OBJECT',
   'Size': 96112,
   'StorageClass': 'STANDARD'},
  {'Key': 'cardeho/Delhi_NCR_car_details.csv',
   'LastModified': datetime.datetime(2025, 2, 25, 1, 35, 51, tzinfo=tzutc()),
   'ETag': '"bb82d9aef5d0c7628687cc8dd363ab3e"',
   'ChecksumAlgorithm': ['CRC64NVME'],
   'ChecksumType': 'FULL_OBJECT',
   'Size': 181358,
   'StorageClass': 'STANDARD'},
  {'Key': 'cardeho/Hyderabad_car_details.csv',
   'LastModified': datetime.datetime(2025, 2, 25, 1, 35, 51, tzinfo=tzutc()),
   'ETag': '"68a166ab69f9f9467f17d1190be2c294"',
   'ChecksumAlgorithm': ['CRC64NVME'],
   'ChecksumType': 'FULL_OBJECT',
   'Size': 149641,
   'StorageClass': 'STANDARD'},
  {'Key': 'cardeho/Kolkata_car_details.csv',
   'LastModified': datetime.datetime(2025, 2, 25, 1, 35, 52, tzinfo=tzutc()),
   'ETag': '"093834ab1fe64b8e8fa7f2652886b875"',
   'ChecksumAlgorithm': ['CRC64NVME'],
   'ChecksumType': 'FULL_OBJECT',
   'Size': 96759,
   'StorageClass': 'STANDARD'},
  {'Key': 'cardeho/Mumbai_car_details.csv',
   'LastModified': datetime.datetime(2025, 2, 25, 1, 35, 52, tzinfo=tzutc()),
   'ETag': '"04c0b33957aa17d277901ebabb7d4d46"',
   'ChecksumAlgorithm': ['CRC64NVME'],
   'ChecksumType': 'FULL_OBJECT',
   'Size': 153477,
   'StorageClass': 'STANDARD'},
  {'Key': 'cardeho/bengalure_car_details.csv',
   'LastModified': datetime.datetime(2025, 2, 25, 1, 35, 50, tzinfo=tzutc()),
   'ETag': '"b71e299000c21d16dcc3ed12db83d55b"',
   'ChecksumAlgorithm': ['CRC64NVME'],
   'ChecksumType': 'FULL_OBJECT',
   'Size': 206850,
   'StorageClass': 'STANDARD'}],
 'Name': 'thiruveshbucket',
 'Prefix': '',
 'MaxKeys': 1000,
 'EncodingType': 'url',
 'KeyCount': 8}

In [10]:

bucket_file["Contents"][1]["Key"]

'cardeho/Ahmedabad_car_details.csv'

In [8]:
import os

bucket_name = bucket["Buckets"][0]["Name"]  # Get bucket name
download_folder = "downloads/"  # Local folder to save files

# Ensure the local download directory exists
os.makedirs(download_folder, exist_ok=True)

# Loop through each file and download it
for item in bucket_file["Contents"]:
    file_key = item["Key"]  # Get the S3 object key
    local_filename = os.path.join(download_folder, os.path.basename(file_key))  # Save with same name

    # Skip folders (if the key ends with '/')
    if file_key.endswith('/'):
        continue

    # Download the file
    aws.download_file(bucket_name, file_key, local_filename)
    print(f"Downloaded {file_key} as {local_filename}")

Downloaded cardeho/Ahmedabad_car_details.csv as downloads/Ahmedabad_car_details.csv
Downloaded cardeho/Chennai_car_details.csv as downloads/Chennai_car_details.csv
Downloaded cardeho/Delhi_NCR_car_details.csv as downloads/Delhi_NCR_car_details.csv
Downloaded cardeho/Hyderabad_car_details.csv as downloads/Hyderabad_car_details.csv
Downloaded cardeho/Kolkata_car_details.csv as downloads/Kolkata_car_details.csv
Downloaded cardeho/Mumbai_car_details.csv as downloads/Mumbai_car_details.csv
Downloaded cardeho/bengalure_car_details.csv as downloads/bengalure_car_details.csv

In [14]:
import pandas as pd
import os

# Corrected local path for VSCode
csv_files = [
    "downloads/Ahmedabad_car_details.csv",
    "downloads/Chennai_car_details.csv",
    "downloads/Delhi_NCR_car_details.csv",
    "downloads/Hyderabad_car_details.csv",
    "downloads/Kolkata_car_details.csv",
    "downloads/Mumbai_car_details.csv",
    "downloads/bengalure_car_details.csv"
]

# ✅ Check if files exist before reading
for file in csv_files:
    if not os.path.exists(file):
        print(f"❌ File not found: {file}")
    else:
        print(f"✅ File exists: {file}")

# ✅ Read and merge only existing files
df_list = [pd.read_csv(file) for file in csv_files if os.path.exists(file)]
if df_list:
    merged_df = pd.concat(df_list, ignore_index=True)
    merged_df.to_csv("car_details.csv", index=False)
    print("🎉 All CSV files merged successfully into 'car_details.csv'!")
else:
    print("⚠️ No valid CSV files found to merge.")

✅ File exists: downloads/Ahmedabad_car_details.csv
✅ File exists: downloads/Chennai_car_details.csv
✅ File exists: downloads/Delhi_NCR_car_details.csv
✅ File exists: downloads/Hyderabad_car_details.csv
✅ File exists: downloads/Kolkata_car_details.csv
✅ File exists: downloads/Mumbai_car_details.csv
✅ File exists: downloads/bengalure_car_details.csv
🎉 All CSV files merged successfully into 'car_details.csv'!

In [16]:
df=pd.read_csv("C:/Users/Thiruvesh/.vscode/cli/ds_venv/Scripts/scrappfile/car_details.csv")
df

,Year,Car Name,Mileage (kms),Fuel Type,Transmission,Price (Lakh),Location
0,2023,BMW X1 sDrive18d M Sport,"20,000",Diesel,Automatic,50,Ahmedabad
1,2022,Maruti Celerio ZXI,"20,280",Petrol,Manual,4.60,"Naroda, Ahmedabad"
2,2011,Hyundai i10 Sportz AT,"47,000",Petrol,Automatic,3,"Navrangpura, Ahmedabad"
3,2012,Hyundai i20 Sportz AT 1.4,"51,000",Petrol,Automatic,3.25,"Navrangpura, Ahmedabad"
4,2020,Kia Sonet HTK Plus BSVI,"34,000",Petrol,Manual,8.50,"Abasana, Ahmedabad"
...,...,...,...,...,...,...,...
11834,2016,Mahindra KUV 100 NXT G80 K2 Plus 6 Str,"58,052",Petrol,Manual,3.78,"Malleswaram, Bangalore"
11835,2015,Maruti Ciaz VXi,"62,333",Petrol,Manual,4.99,"Kengiri Satellite Town, Bangalore"
11836,2023,Maruti Alto K10 VXI Plus,"8,898",Petrol,Manual,5.19,"Btm Layout, Bangalore"
11837,2015,Renault KWID 1.0 RXT Opt,"35,742",Petrol,Manual,2.75,"Malleswaram, Bangalore"
11838,2014,Hyundai Verna 1.6 VTVT SX,"40,973",Petrol,Manual,4.98,"Samethanahalli, Bangalore"

In [17]:

df.isnull().sum()

Year              0
Car Name          1
Mileage (kms)    35
Fuel Type        35
Transmission     35
Price (Lakh)      0
Location          0
dtype: int64

In [18]:
nullrow=df[df.isnull().any(axis=1)]
nullrow

,Year,Car Name,Mileage (kms),Fuel Type,Transmission,Price (Lakh),Location
1009,Request,Photos,NaN,NaN,NaN,"20,000 kms • Petrol • Manual",Ahmedabad
1028,Request,Photos,NaN,NaN,NaN,"60,000 kms • Petrol • Manual",Ahmedabad
1068,Request,Photos,NaN,NaN,NaN,"1,60,000 kms • Petrol • Manual",Ahmedabad
1084,Request,Photos,NaN,NaN,NaN,"90,000 kms • Petrol • Manual",Ahmedabad
1087,Request,Photos,NaN,NaN,NaN,"60,000 kms • Petrol • Manual",Ahmedabad
1101,Request,Photos,NaN,NaN,NaN,"60,000 kms • Petrol • Manual",Ahmedabad
1110,Request,Photos,NaN,NaN,NaN,"90,000 kms • Diesel • Manual",Ahmedabad
1115,Request,Photos,NaN,NaN,NaN,"50,000 kms • Petrol • Manual",Ahmedabad
1117,Request,Photos,NaN,NaN,NaN,"80,000 kms • Electric • Automatic",Ahmedabad
1119,Request,Photos,NaN,NaN,NaN,"50,000 kms • Petrol • Manual",Ahmedabad
1122,Request,Photos,NaN,NaN,NaN,"50,000 kms • Petrol • Manual",Ahmedabad
1142,Request,Photos,NaN,NaN,NaN,"30,000 kms • Petrol • Manual",Ahmedabad
1152,Request,Photos,NaN,NaN,NaN,"60,000 kms • Diesel • Manual",Ahmedabad
1159,Request,Photos,NaN,NaN,NaN,"1,00,000 kms • Petrol • Manual",Ahmedabad
1160,Request,Photos,NaN,NaN,NaN,"1,00,000 kms • Petrol • Manual",Ahmedabad
1172,Request,Photos,NaN,NaN,NaN,"60,000 kms • Petrol • Manual",Ahmedabad
1184,Request,Photos,NaN,NaN,NaN,"60,000 kms • Diesel • Manual",Ahmedabad
1189,Request,Photos,NaN,NaN,NaN,"50,000 kms • Petrol • Manual",Ahmedabad
1205,Request,Photos,NaN,NaN,NaN,"90,000 kms • Diesel • Manual",Ahmedabad
1237,Request,Photos,NaN,NaN,NaN,"80,000 kms • Diesel • Automatic",Ahmedabad
1238,Request,Photos,NaN,NaN,NaN,"70,000 kms • Petrol • Manual",Ahmedabad
1240,Request,Photos,NaN,NaN,NaN,"70,000 kms • Petrol • Manual",Ahmedabad
1244,Request,Photos,NaN,NaN,NaN,"70,000 kms • Petrol • Manual",Ahmedabad
2251,Request,Photos,NaN,NaN,NaN,"39,000 kms • Petrol • Manual",Chennai
2301,Request,Photos,NaN,NaN,NaN,"33,500 kms • Petrol • Manual",Chennai
2490,AD,NaN,NaN,NaN,NaN,"39,409 kms • Diesel • Automatic","Sector 21e, Gurgaon"
7481,Request,Photos,NaN,NaN,NaN,"47,900 kms • Diesel • Manual",Kolkata
7511,Request,Photos,NaN,NaN,NaN,"47,900 kms • Diesel • Manual",Kolkata
7515,Request,Photos,NaN,NaN,NaN,"20,000 kms • Diesel • Manual",Kolkata
7516,Request,Photos,NaN,NaN,NaN,"89,000 kms • Diesel • Manual",Kolkata
7518,Request,Photos,NaN,NaN,NaN,"50,000 kms • Diesel • Manual",Kolkata
7522,Request,Photos,NaN,NaN,NaN,"10,000 kms • Diesel • Automatic",Kolkata
7532,Request,Photos,NaN,NaN,NaN,"30,000 kms • Diesel • Automatic",Kolkata
7543,Request,Photos,NaN,NaN,NaN,"2,114 kms • Electric • Automatic",Kolkata
7562,Request,Photos,NaN,NaN,NaN,"60,000 kms • Petrol • Manual",Kolkata

In [19]:

df=df.dropna()

In [20]:
df.isnull().sum()

Year             0
Car Name         0
Mileage (kms)    0
Fuel Type        0
Transmission     0
Price (Lakh)     0
Location         0
dtype: int64

In [21]:

df.duplicated().sum()

np.int64(2052)

In [22]:

duplicated_rows=df[df.duplicated()]
duplicated_rows

,Year,Car Name,Mileage (kms),Fuel Type,Transmission,Price (Lakh),Location
50,2023,Kia Sonet GTX Plus Diesel iMT,"9,557",Diesel,Automatic,10.76,"Gota, Ahmedabad"
55,2017,Honda WR-V i-DTEC VX,"62,000",Diesel,Manual,6.90,"Makarba, Ahmedabad"
772,2023,Audi Q3 Premium Plus,"11,519",Petrol,Automatic,39.50,"Bhadaj, Ahmedabad"
982,2011,Hyundai i10 Sportz AT,"47,000",Petrol,Automatic,3,"Navrangpura, Ahmedabad"
984,2014,Hyundai i10 Magna,"67,000",Petrol,Manual,3,"Navrangpura, Ahmedabad"
...,...,...,...,...,...,...,...
11834,2016,Mahindra KUV 100 NXT G80 K2 Plus 6 Str,"58,052",Petrol,Manual,3.78,"Malleswaram, Bangalore"
11835,2015,Maruti Ciaz VXi,"62,333",Petrol,Manual,4.99,"Kengiri Satellite Town, Bangalore"
11836,2023,Maruti Alto K10 VXI Plus,"8,898",Petrol,Manual,5.19,"Btm Layout, Bangalore"
11837,2015,Renault KWID 1.0 RXT Opt,"35,742",Petrol,Manual,2.75,"Malleswaram, Bangalore"
11838,2014,Hyundai Verna 1.6 VTVT SX,"40,973",Petrol,Manual,4.98,"Samethanahalli, Bangalore"

In [23]:

df.drop_duplicates(inplace=True)

C:\Users\Thiruvesh\AppData\Local\Temp\ipykernel_9432\194986603.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(inplace=True)

In [24]:
df

,Year,Car Name,Mileage (kms),Fuel Type,Transmission,Price (Lakh),Location
0,2023,BMW X1 sDrive18d M Sport,"20,000",Diesel,Automatic,50,Ahmedabad
1,2022,Maruti Celerio ZXI,"20,280",Petrol,Manual,4.60,"Naroda, Ahmedabad"
2,2011,Hyundai i10 Sportz AT,"47,000",Petrol,Automatic,3,"Navrangpura, Ahmedabad"
3,2012,Hyundai i20 Sportz AT 1.4,"51,000",Petrol,Automatic,3.25,"Navrangpura, Ahmedabad"
4,2020,Kia Sonet HTK Plus BSVI,"34,000",Petrol,Manual,8.50,"Abasana, Ahmedabad"
...,...,...,...,...,...,...,...
11014,2016,Mahindra KUV 100 NXT G80 K2 Plus 6 Str,"58,052",Petrol,Manual,3.78,"Malleswaram, Bangalore"
11015,2015,Maruti Ciaz VXi,"62,333",Petrol,Manual,4.99,"Kengiri Satellite Town, Bangalore"
11016,2023,Maruti Alto K10 VXI Plus,"8,898",Petrol,Manual,5.19,"Btm Layout, Bangalore"
11017,2015,Renault KWID 1.0 RXT Opt,"35,742",Petrol,Manual,2.75,"Malleswaram, Bangalore"
11018,2014,Hyundai Verna 1.6 VTVT SX,"40,973",Petrol,Manual,4.98,"Samethanahalli, Bangalore"

In [25]:

df.count()

Year             9752
Car Name         9752
Mileage (kms)    9752
Fuel Type        9752
Transmission     9752
Price (Lakh)     9752
Location         9752
dtype: int64

In [26]:
df["Price (Lakh)"] = pd.to_numeric(df["Price (Lakh)"].astype(str).str.replace(",", ""), errors='coerce')

C:\Users\Thiruvesh\AppData\Local\Temp\ipykernel_9432\1298661946.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Price (Lakh)"] = pd.to_numeric(df["Price (Lakh)"].astype(str).str.replace(",", ""), errors='coerce')

In [27]:
df

,Year,Car Name,Mileage (kms),Fuel Type,Transmission,Price (Lakh),Location
0,2023,BMW X1 sDrive18d M Sport,"20,000",Diesel,Automatic,50.00,Ahmedabad
1,2022,Maruti Celerio ZXI,"20,280",Petrol,Manual,4.60,"Naroda, Ahmedabad"
2,2011,Hyundai i10 Sportz AT,"47,000",Petrol,Automatic,3.00,"Navrangpura, Ahmedabad"
3,2012,Hyundai i20 Sportz AT 1.4,"51,000",Petrol,Automatic,3.25,"Navrangpura, Ahmedabad"
4,2020,Kia Sonet HTK Plus BSVI,"34,000",Petrol,Manual,8.50,"Abasana, Ahmedabad"
...,...,...,...,...,...,...,...
11014,2016,Mahindra KUV 100 NXT G80 K2 Plus 6 Str,"58,052",Petrol,Manual,3.78,"Malleswaram, Bangalore"
11015,2015,Maruti Ciaz VXi,"62,333",Petrol,Manual,4.99,"Kengiri Satellite Town, Bangalore"
11016,2023,Maruti Alto K10 VXI Plus,"8,898",Petrol,Manual,5.19,"Btm Layout, Bangalore"
11017,2015,Renault KWID 1.0 RXT Opt,"35,742",Petrol,Manual,2.75,"Malleswaram, Bangalore"
11018,2014,Hyundai Verna 1.6 VTVT SX,"40,973",Petrol,Manual,4.98,"Samethanahalli, Bangalore"

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9752 entries, 0 to 11018
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           9752 non-null   object
 1   Car Name       9752 non-null   object
 2   Mileage (kms)  9752 non-null   object
 3   Fuel Type      9752 non-null   object
 4   Transmission   9752 non-null   object
 5   Price (Lakh)   9674 non-null   float64
 6   Location       9752 non-null   object
dtypes: float64(1), object(6)
memory usage: 609.5+ KB

In [29]:
df["Year"] = df["Year"].astype(int)
df["Mileage (kms)"] = pd.to_numeric(df["Mileage (kms)"].astype(str).str.replace(",", ""), errors='coerce')

C:\Users\Thiruvesh\AppData\Local\Temp\ipykernel_9432\1521753783.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Year"] = df["Year"].astype(int)
C:\Users\Thiruvesh\AppData\Local\Temp\ipykernel_9432\1521753783.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Mileage (kms)"] = pd.to_numeric(df["Mileage (kms)"].astype(str).str.replace(",", ""), errors='coerce')

In [30]:
df

,Year,Car Name,Mileage (kms),Fuel Type,Transmission,Price (Lakh),Location
0,2023,BMW X1 sDrive18d M Sport,20000,Diesel,Automatic,50.00,Ahmedabad
1,2022,Maruti Celerio ZXI,20280,Petrol,Manual,4.60,"Naroda, Ahmedabad"
2,2011,Hyundai i10 Sportz AT,47000,Petrol,Automatic,3.00,"Navrangpura, Ahmedabad"
3,2012,Hyundai i20 Sportz AT 1.4,51000,Petrol,Automatic,3.25,"Navrangpura, Ahmedabad"
4,2020,Kia Sonet HTK Plus BSVI,34000,Petrol,Manual,8.50,"Abasana, Ahmedabad"
...,...,...,...,...,...,...,...
11014,2016,Mahindra KUV 100 NXT G80 K2 Plus 6 Str,58052,Petrol,Manual,3.78,"Malleswaram, Bangalore"
11015,2015,Maruti Ciaz VXi,62333,Petrol,Manual,4.99,"Kengiri Satellite Town, Bangalore"
11016,2023,Maruti Alto K10 VXI Plus,8898,Petrol,Manual,5.19,"Btm Layout, Bangalore"
11017,2015,Renault KWID 1.0 RXT Opt,35742,Petrol,Manual,2.75,"Malleswaram, Bangalore"
11018,2014,Hyundai Verna 1.6 VTVT SX,40973,Petrol,Manual,4.98,"Samethanahalli, Bangalore"

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9752 entries, 0 to 11018
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           9752 non-null   int64
 1   Car Name       9752 non-null   object
 2   Mileage (kms)  9752 non-null   int64
 3   Fuel Type      9752 non-null   object
 4   Transmission   9752 non-null   object
 5   Price (Lakh)   9674 non-null   float64
 6   Location       9752 non-null   object
dtypes: float64(1), int64(2), object(4)
memory usage: 609.5+ KB

In [37]:
df["Price (Lakh)"]

0        50.00
1         4.60
2         3.00
3         3.25
4         8.50
         ...
11014     3.78
11015     4.99
11016     5.19
11017     2.75
11018     4.98
Name: Price (Lakh), Length: 9752, dtype: float64

In [39]:
def convert_to_integer(value):
    try:
        # Handle NaN or empty values
        if pd.isnull(value) or str(value).strip() == '':
            return None

        # Convert to string to safely use .replace()
        value = str(value).replace('₹', '').strip()

        # Handle Crore
        if 'Crore' in value:
            value = value.replace('Crore', '').strip()
            value = float(value) * 10000000

        # Handle commas
        elif ',' in value:
            value = value.replace(',', '')
            value = float(value)

        # Handle Lakh or direct numbers
        else:
            value = float(value) * 100000

        return int(value)

    except ValueError:
        # In case of unexpected format
        return None

# ✅ Apply the function again
df["Price (Lakh)"] = df["Price (Lakh)"].apply(convert_to_integer)

# 🔍 View the DataFrame
df.head()

C:\Users\Thiruvesh\AppData\Local\Temp\ipykernel_9432\3752977363.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Price (Lakh)"] = df["Price (Lakh)"].apply(convert_to_integer)

,Year,Car Name,Mileage (kms),Fuel Type,Transmission,Price (Lakh),Location
0,2023,BMW X1 sDrive18d M Sport,20000,Diesel,Automatic,5000000.0,Ahmedabad
1,2022,Maruti Celerio ZXI,20280,Petrol,Manual,459999.0,"Naroda, Ahmedabad"
2,2011,Hyundai i10 Sportz AT,47000,Petrol,Automatic,300000.0,"Navrangpura, Ahmedabad"
3,2012,Hyundai i20 Sportz AT 1.4,51000,Petrol,Automatic,325000.0,"Navrangpura, Ahmedabad"
4,2020,Kia Sonet HTK Plus BSVI,34000,Petrol,Manual,850000.0,"Abasana, Ahmedabad"

In [40]:
def city(value):
  if "Ahmedabad" in value:
    return "Ahmedabad"
  elif "Bangalore" in value:
    return "Bangalore"
  elif "Chennai" in value:
    return "Chennai"
  elif "Delhi" in value:
    return "Delhi"
  elif "Hyderabad" in value:
    return "Hyderabad"
  elif "Kolkata" in value:
    return "Kolkata"
  elif "Mumbai" in value:
    return "Mumbai"

df["Location"]=df["Location"].apply(city)

C:\Users\Thiruvesh\AppData\Local\Temp\ipykernel_9432\2726577495.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Location"]=df["Location"].apply(city)

In [41]:
df

,Year,Car Name,Mileage (kms),Fuel Type,Transmission,Price (Lakh),Location
0,2023,BMW X1 sDrive18d M Sport,20000,Diesel,Automatic,5000000.0,Ahmedabad
1,2022,Maruti Celerio ZXI,20280,Petrol,Manual,459999.0,Ahmedabad
2,2011,Hyundai i10 Sportz AT,47000,Petrol,Automatic,300000.0,Ahmedabad
3,2012,Hyundai i20 Sportz AT 1.4,51000,Petrol,Automatic,325000.0,Ahmedabad
4,2020,Kia Sonet HTK Plus BSVI,34000,Petrol,Manual,850000.0,Ahmedabad
...,...,...,...,...,...,...,...
11014,2016,Mahindra KUV 100 NXT G80 K2 Plus 6 Str,58052,Petrol,Manual,378000.0,Bangalore
11015,2015,Maruti Ciaz VXi,62333,Petrol,Manual,499000.0,Bangalore
11016,2023,Maruti Alto K10 VXI Plus,8898,Petrol,Manual,519000.0,Bangalore
11017,2015,Renault KWID 1.0 RXT Opt,35742,Petrol,Manual,275000.0,Bangalore
11018,2014,Hyundai Verna 1.6 VTVT SX,40973,Petrol,Manual,498000.0,Bangalore

In [42]:
df["Location"].fillna("Chennai",inplace=True)

C:\Users\Thiruvesh\AppData\Local\Temp\ipykernel_9432\1154912710.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Location"].fillna("Chennai",inplace=True)
C:\Users\Thiruvesh\AppData\Local\Temp\ipykernel_9432\1154912710.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Location"].fillna("Chennai",inplace=True)

In [43]:

df.isnull().sum()

Year              0
Car Name          0
Mileage (kms)     0
Fuel Type         0
Transmission      0
Price (Lakh)     78
Location          0
dtype: int64

In [44]:
df=df.dropna()

In [45]:
df.isnull().sum()

Year             0
Car Name         0
Mileage (kms)    0
Fuel Type        0
Transmission     0
Price (Lakh)     0
Location         0
dtype: int64

In [46]:

df["Car Name"].value_counts()

Car Name
Hyundai Grand i10 1.2 Kappa Sportz BSIV    100
Maruti Swift VXI                            91
Hyundai i20 Asta 1.2                        73
Maruti Swift Dzire VXI                      69
Hyundai i20 Sportz 1.2                      67
                                          ...
Volvo XC60 D3 Kinetic                        1
Tata Safari XZA Plus Gold AT                 1
Mahindra TUV 300 T10 BSIV                    1
Volkswagen Virtus Topline                    1
Tata Nexon XM Plus S                         1
Name: count, Length: 2626, dtype: int64

In [47]:
df

,Year,Car Name,Mileage (kms),Fuel Type,Transmission,Price (Lakh),Location
0,2023,BMW X1 sDrive18d M Sport,20000,Diesel,Automatic,5000000.0,Ahmedabad
1,2022,Maruti Celerio ZXI,20280,Petrol,Manual,459999.0,Ahmedabad
2,2011,Hyundai i10 Sportz AT,47000,Petrol,Automatic,300000.0,Ahmedabad
3,2012,Hyundai i20 Sportz AT 1.4,51000,Petrol,Automatic,325000.0,Ahmedabad
4,2020,Kia Sonet HTK Plus BSVI,34000,Petrol,Manual,850000.0,Ahmedabad
...,...,...,...,...,...,...,...
11014,2016,Mahindra KUV 100 NXT G80 K2 Plus 6 Str,58052,Petrol,Manual,378000.0,Bangalore
11015,2015,Maruti Ciaz VXi,62333,Petrol,Manual,499000.0,Bangalore
11016,2023,Maruti Alto K10 VXI Plus,8898,Petrol,Manual,519000.0,Bangalore
11017,2015,Renault KWID 1.0 RXT Opt,35742,Petrol,Manual,275000.0,Bangalore
11018,2014,Hyundai Verna 1.6 VTVT SX,40973,Petrol,Manual,498000.0,Bangalore

In [48]:

df.columns

Index(['Year', 'Car Name', 'Mileage (kms)', 'Fuel Type', 'Transmission',
       'Price (Lakh)', 'Location'],
      dtype='object')

In [49]:

from sklearn.preprocessing import OrdinalEncoder

In [50]:

import pickle

In [51]:
encoder1 = OrdinalEncoder().fit(df[['Car Name']])
df['Car Name']=encoder1.transform(df[["Car Name"]])
with open('encoder_car_name.pkl', 'wb') as f:
    pickle.dump(encoder1, f)

C:\Users\Thiruvesh\AppData\Local\Temp\ipykernel_9432\1862356579.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Car Name']=encoder1.transform(df[["Car Name"]])

In [52]:
encoder2 = OrdinalEncoder().fit(df[['Fuel Type']])
df['Fuel Type']=encoder2.transform(df[['Fuel Type']])
with open('encoder_fuel_type.pkl', 'wb') as f:
    pickle.dump(encoder2, f)

C:\Users\Thiruvesh\AppData\Local\Temp\ipykernel_9432\3421493990.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Fuel Type']=encoder2.transform(df[['Fuel Type']])

In [53]:
encoder3 = OrdinalEncoder().fit(df[['Transmission']])
df['Transmission']=encoder3.transform(df[['Transmission']])
with open('encoder_transmission.pkl', 'wb') as f:
    pickle.dump(encoder3, f)

C:\Users\Thiruvesh\AppData\Local\Temp\ipykernel_9432\725726070.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Transmission']=encoder3.transform(df[['Transmission']])

In [54]:
encoder4 = OrdinalEncoder().fit(df[['Location']])
df['Location']=encoder4.transform(df[['Location']])
with open('encoder_location.pkl', 'wb') as f:
    pickle.dump(encoder4, f)

C:\Users\Thiruvesh\AppData\Local\Temp\ipykernel_9432\4015381259.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Location']=encoder4.transform(df[['Location']])

In [55]:

df.corr()

,Year,Car Name,Mileage (kms),Fuel Type,Transmission,Price (Lakh),Location
Year,1.000000,0.091677,-0.422182,0.062046,-0.190659,-0.149886,0.073471
Car Name,0.091677,1.000000,0.017605,-0.076065,0.020642,-0.021458,-0.011813
Mileage (kms),-0.422182,0.017605,1.000000,-0.275189,0.075321,0.050402,-0.109766
Fuel Type,0.062046,-0.076065,-0.275189,1.000000,0.044575,0.017813,-0.005579
Transmission,-0.190659,0.020642,0.075321,0.044575,1.000000,0.037950,-0.067960
Price (Lakh),-0.149886,-0.021458,0.050402,0.017813,0.037950,1.000000,0.003320
Location,0.073471,-0.011813,-0.109766,-0.005579,-0.067960,0.003320,1.000000

In [56]:
df

,Year,Car Name,Mileage (kms),Fuel Type,Transmission,Price (Lakh),Location
0,2023,144.0,20000,1.0,0.0,5000000.0,0.0
1,2022,1383.0,20280,4.0,1.0,459999.0,0.0
2,2011,798.0,47000,4.0,0.0,300000.0,0.0
3,2012,875.0,51000,4.0,0.0,325000.0,0.0
4,2020,1020.0,34000,4.0,1.0,850000.0,0.0
...,...,...,...,...,...,...,...
11014,2016,1155.0,58052,4.0,1.0,378000.0,1.0
11015,2015,1428.0,62333,4.0,1.0,499000.0,1.0
11016,2023,1327.0,8898,4.0,1.0,519000.0,1.0
11017,2015,1967.0,35742,4.0,1.0,275000.0,1.0
11018,2014,737.0,40973,4.0,1.0,498000.0,1.0

In [57]:
#hypotheses

continues=['Car Name', 'Fuel Type', 'Transmission', 'Location', 'Year']
categories=['Mileage (kms)', 'Price (Lakh)']


from scipy import stats

def two_sample(d1,d2):
  t=0
  f=0
  for i in  range(31):
    sample1=d1.sample(frac=0.03)
    sample2=d2.sample(frac=0.03)
    t_test,p_value=stats.ttest_ind(sample1,sample2)
    if p_value < 0.055:
      f=f+1
    else:
      t=t+1
  if t>f:
    return True
  else:
    return False

#defining function for categories vs categories
def chisqare_cat_vs_cat(d1,d2):
  return True if stats.chi2_contingency(pd.crosstab(d1,d2))[1] < 0.055 else False

def annova_test(d1,d2):
  group=df[d2].unique()
  data={}
  for i in group:
    data[i]=df[d1][df[d2]==i]
  f_value,p_value=stats.f_oneway(*[i for i in data.values()])  #task for baby
  if p_value < 0.055:
    return False
  else:
    return True

final={}
for i in df.columns:
  final[i]={}
  for j in df.columns:
    if (i in continues) and (j in continues):
      result=two_sample(df[i],df[j])
    elif  (i in continues) and (j in categories):
      result=annova_test(i,j)
    elif (i in categories) and (j in continues):
      result=annova_test(j,i)
    elif (i in categories) and (j in categories):
      result=chisqare_cat_vs_cat(df[i],df[j])
    if result:
      final[i][j]=1
    else:
      final[i][j]=0

In [58]:

df1=pd.DataFrame(final)
df1

,Year,Car Name,Mileage (kms),Fuel Type,Transmission,Price (Lakh),Location
Year,1,0,0,0,0,0,0
Car Name,0,1,1,0,0,0,0
Mileage (kms),0,1,1,0,1,1,0
Fuel Type,0,0,0,1,0,0,1
Transmission,0,0,1,0,1,0,0
Price (Lakh),0,0,1,0,0,1,0
Location,0,0,0,1,0,0,1

In [59]:
for i in continues:
    print(i,df[i].skew(),df[i].kurtosis())

Car Name 0.20550735230411762 -1.0228237076085376
Fuel Type -0.7541247751520399 -1.3584438556993093
Transmission -0.7238953071463267 -1.476280832921991
Location 0.16921892876515743 -1.1598052121115046
Year -0.5217142457750248 0.6710145292729934

In [60]:
#downloading df
df.to_csv("car_data_mlflow.csv",index=False)

In [61]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

In [62]:
x=df.drop("Price (Lakh)",axis=1)
y=df["Price (Lakh)"]

In [63]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [64]:
from sklearn.metrics import mean_squared_error,mean_absolute_error,r2_score

In [65]:
from sklearn.ensemble import RandomForestRegressor
model2 = RandomForestRegressor(n_estimators=105,criterion='squared_error', max_depth=19, min_samples_split=2,random_state=45).fit(x_train,y_train)
y_pred=model2.predict(x_test)
print(mean_squared_error(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred)) #n_estimators=100, *, criterion='squared_error', max_depth=None, min_samples_split=2
print(r2_score(y_test,y_pred))

2.642216051459657e+17
49837042.18612204
0.12445186990238433

In [66]:

import pickle

In [69]:
pickle.dump(model2,open("car_model1.pkl","wb"))


with open("car_model.pkl","wb") as f:
  pickle.dump(model2,f)

In [70]:

print(df["Year"])
print(df["Year"].dtypes)

0        2023
1        2022
2        2011
3        2012
4        2020
         ...
11014    2016
11015    2015
11016    2023
11017    2015
11018    2014
Name: Year, Length: 9674, dtype: int64
int64

In [71]:

df["Year"].unique()

array([2023, 2022, 2011, 2012, 2020, 2014, 2016, 2019, 2017, 2018, 2021,
       2013, 2015, 2010, 2024, 2005, 2009, 2008, 2006, 2000, 2007, 2001,
       2003, 2004, 2002, 2025, 1985])